# custom-mvc-demo

./: LICENSE  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/ru/otus/services/: AstrolabeReportService.java  CommercialService.java  SextantReportService.java
external-server-app/: pom.xml
external-server-app/src/main/java/ru/otus/controller/: AppContextListener.java  AstrolabeRestController.java  ReportsRestController.java  SextantRestController.java
external-server-app/src/main/java/ru/otus/dto/: SalesDataDto.java
external-server-app/src/main/java/ru/otus/services/: ReportService.java  TemplateProcessorImpl.java
external-server-app/src/main/webapp/WEB-INF/: web.xml
internal-server-app/: dependency-reduced-pom.xml  pom.xml
internal-server-app/src/main/java/ru/otus/: Application.java
internal-server-app/src/main/java/ru/otus/controller/: AstrolabeRestController.java  ReportsRestController.java  SextantRestController.java
internal-server-app/src/main/java/ru/otus/dto/: BuyRequestDto.java
internal-server-app/src/main/java/ru/otus/exceptions/: ReportNotFoundException.java
internal-server-app/src/main/java/ru/otus/services/: DelegatingReportService.java
internal-server-app/src/main/java/ru/otus/utils/: ReportsUtils.java
internal-server-app/src/main/resources/static/: index.html
internal-server-app/src/main/webapp/: reports.html  styles.css
single-servlet-app/: dependency-reduced-pom.xml  pom.xml
single-servlet-app/src/main/java/ru/otus/: Application.java
single-servlet-app/src/main/java/ru/otus/annotation/: AnotherOneRestController.java  HttpHandler.java  HttpMethod.java
single-servlet-app/src/main/java/ru/otus/controller/: CommercialRestController.java  DispatcherServlet.java  ReportsRestController.java
